<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\Users\oapot_000\Documents\GitHubVisualStudio\STRUCTURA\root.v4p" scrollx="0" scrolly="2160" systemname="root (nearest neibour v3)" filename="C:\Users\oapot_000\YandexDisk\Workspace\STRUCTURA\root (nearest neibour v3).v4p">
   <BOUNDS type="Window" left="0" top="0" width="20730" height="11700">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="450" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.189159663865547,-0.11,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="1950" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6240" y="4388">
   </LINKPOINT>
   <LINKPOINT x="255" y="3893">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="285" width="960" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.107142857142857">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0.0625">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug median vector|">
   </PIN>
   </NODE>
   <NODE systemname="Textual decay" filename="modules\Textual decay.v4p" nodename="modules\Textual decay.v4p" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3705" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="585" top="-12900" width="17445" height="11565">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Font Index" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Font Scale" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha Base Value" visible="1">
   </PIN>
   <PIN pinname="Is Stand By" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="65" dstpinname="Position">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5505" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5355" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="69">
   <BOUNDS type="Node" left="5700" top="12885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="12885" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-4455" top="-16320" width="28980" height="16440">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5865" top="12345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="6015" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="1.98">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Actual BackBuffer SizeXY" dstnodeid="67" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="DVBTGlitch (Texture FX)" filename="modules\DVBTGlitch (Texture FX).v4p" nodename="DVBTGlitch (Texture FX)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6675" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Greyscale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SizeOfKernel" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="GlobalStrength" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="StopAmount" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Buffers" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="71" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="8235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Alpha Base Value">
   </LINK>
   <NODE systemname="CircleActuator" filename="modules\CircleActuator.v4p" nodename="modules\CircleActuator.v4p" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5880" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6555" top="0" width="14940" height="13125">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0.0111219412195385">
   </PIN>
   <PIN pinname="Outline Segments Count" slicecount="1" visible="1" values="16">
   </PIN>
   <BOUNDS type="Box" left="5880" top="8595">
   </BOUNDS>
   <PIN pinname="Connections Segment Count" visible="1">
   </PIN>
   <PIN pinname="Spheres Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Layer Out" dstnodeid="66" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3765" y="9758">
   </LINKPOINT>
   <LINKPOINT x="5655" y="9758">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="4275" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7320" top="1590" width="975" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug Distance|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7190" y="4660">
   </LINKPOINT>
   <LINKPOINT x="3130" y="5630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8270" y="4135">
   </LINKPOINT>
   <LINKPOINT x="3880" y="5600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6195" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="72" dstpinname="X">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="65" dstpinname="Font Scale" linkstyle="Bezier">
   <LINKPOINT x="4335" y="8430">
   </LINKPOINT>
   <LINKPOINT x="4845" y="8280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1470" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="X Output Value" dstnodeid="87" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7350" y="3105">
   </LINKPOINT>
   <LINKPOINT x="1530" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8250" y="3105">
   </LINKPOINT>
   <LINKPOINT x="1785" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="XYZ" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="69" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5880" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5880" top="9120">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer Out" dstnodeid="88" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer Out" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="1245" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="10620" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10620" top="9885">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer Out" dstnodeid="66" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="10620" y="10380">
   </LINKPOINT>
   <LINKPOINT x="6090" y="10380">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10155" top="3570" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10155" top="3570" width="390" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="LH">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="10785" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="10755" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.409238636493683,-0.434798419475555,1.00924050807953">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.626055002212524,-0.507807970046997,0.863230645656586">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="10740" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="133" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="10740" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="X" dstnodeid="134" dstpinname="X">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y" dstnodeid="134" dstpinname="Y">
   </LINK>
   <NODE systemname="Angle (2d)" filename="%VVVV%\lib\nodes\modules\2D\Angle (2d).v4p" nodename="Angle (2d)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="10740" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10740" top="6285">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="134" srcpinname="XY" dstnodeid="135" dstpinname="XY1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="10740" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Angle" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="80" dstpinname="Rotate" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10905" y="7798">
   </LINKPOINT>
   <LINKPOINT x="6675" y="7653">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="7455" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8265" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="80" dstpinname="Outline Segments Count" linkstyle="Bezier">
   <LINKPOINT x="7455" y="8085">
   </LINKPOINT>
   <LINKPOINT x="6240" y="8085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="80" dstpinname="Connections Segment Count" linkstyle="Bezier">
   <LINKPOINT x="8265" y="8085">
   </LINKPOINT>
   <LINKPOINT x="6540" y="8085">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="9030" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="7695" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="7695" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Change" dstnodeid="160" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="9165" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="9165" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Change" dstnodeid="165" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="9165" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="166" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <NODE id="114" componentmode="Hidden" systemname="VorCells" filename="modules\VorCells.v4p" nodename="modules\VorCells.v4p">
   <BOUNDS type="Window" left="2580" top="420" width="16515" height="12120">
   </BOUNDS>
   <PIN pinname="Ring B size" visible="1" slicecount="1" values="1.56164677090479">
   </PIN>
   <PIN pinname="Ring A size" visible="1" slicecount="1" values="1.04109784726986">
   </PIN>
   <BOUNDS type="Node" left="11145" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11145" top="9360">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Cell Count" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Is hand closed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="114" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="10665" y="9245">
   </LINKPOINT>
   <LINKPOINT x="11325" y="9250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Layer Out" dstnodeid="116" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="13725" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="160">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="13725" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Change" dstnodeid="183" dstpinname="Up">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="13725" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="12615" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="184" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="9360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="2355" y="10103">
   </LINKPOINT>
   <LINKPOINT x="5505" y="10103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2765" y="11530">
   </LINKPOINT>
   <LINKPOINT x="10345" y="7925">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Circular textuality" filename="modules\Circular textuality.v4p" nodename="modules\Circular textuality.v4p" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="15660" top="8310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2010" top="720" width="15975" height="10560">
   </BOUNDS>
   <PIN pinname="Layer out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15660" top="8310">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate amount" visible="1">
   </PIN>
   <PIN pinname="Sphere cut" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is hand closed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="15660" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15660" top="8760">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Layer out" dstnodeid="187" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Layer Out" dstnodeid="66" dstpinname="Input 4" linkstyle="Bezier">
   <LINKPOINT x="15660" y="9818">
   </LINKPOINT>
   <LINKPOINT x="6255" y="9818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="12075" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Distance" dstnodeid="186" dstpinname="Scale">
   <LINKPOINT x="16140" y="7890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="186" dstpinname="Rotate amount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10965" y="7650">
   </LINKPOINT>
   <LINKPOINT x="15705" y="7260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="17190" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.80149184928307">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="17700" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Distance" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="189" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="2295" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Cycles" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="2295" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="207" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="2295" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="OnChange" dstnodeid="208" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Distance" dstnodeid="80" dstpinname="Scale" linkstyle="VHV">
   <LINKPOINT x="12105" y="7980">
   </LINKPOINT>
   <LINKPOINT x="5910" y="7980">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="12630" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="114" dstpinname="Cell Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1410" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="8385" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="215" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="17205" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="217" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="186" dstpinname="Sphere cut">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="7020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="180">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Period">
   </LINK>
   <NODE id="123" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="1200" width="960" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0357142857142858">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="-0.65625">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug L-Hand|">
   </PIN>
   </NODE>
   <NODE id="120" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10005" top="3900" width="945" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <NODE id="122" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="12840" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="124" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="9990" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.375,0.464285714285714,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6315" y="3153">
   </LINKPOINT>
   <LINKPOINT x="9705" y="2593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="120" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="122" srcpinname="XYZ" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="123" srcpinname="X Output Value" dstnodeid="122" dstpinname="X">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="188" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE id="107" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14880" top="1245" width="960" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.428571428571428">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0.4375">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug R-Hand|">
   </PIN>
   </NODE>
   <NODE id="118" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12300" top="3600" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="3600" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="RH">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="117" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12180" top="3915" width="915" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="12180" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <NODE id="108" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="14880" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="106" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="12165" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.375,0.464285714285714,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="108" srcpinname="XYZ" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6315" y="3168">
   </LINKPOINT>
   <LINKPOINT x="11895" y="2608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="107" srcpinname="X Output Value" dstnodeid="108" dstpinname="X">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="188" dstpinname="XYZ2">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE systemname="KinectProvider" filename="modules\KinectProvider.v4p" nodename="modules\KinectProvider.v4p" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="9030" top="1485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-150" top="450" width="20025" height="10410">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="MeanHands" visible="1">
   </PIN>
   <PIN pinname="Hand Distance" visible="1">
   </PIN>
   <PIN pinname="Nearest HandLeft" visible="1">
   </PIN>
   <PIN pinname="Nearest HandRight" visible="1">
   </PIN>
   <PIN pinname="Sceleton Count" visible="1">
   </PIN>
   <PIN pinname="Left Hand Closed" visible="1">
   </PIN>
   <PIN pinname="Right Hand Closed" visible="1">
   </PIN>
   <PIN pinname="Left Hand Change Counter" visible="1">
   </PIN>
   <PIN pinname="Right Hand Change Counter" visible="1">
   </PIN>
   <PIN pinname="Nearest Head" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9030" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="221" srcpinname="MeanHands" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Hand Distance" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Nearest HandLeft" dstnodeid="124" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9540" y="2513">
   </LINKPOINT>
   <LINKPOINT x="10260" y="2513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="221" srcpinname="Nearest HandRight" dstnodeid="106" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9720" y="2513">
   </LINKPOINT>
   <LINKPOINT x="12420" y="2513">
   </LINKPOINT>
   </LINK>
   <NODE id="56" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10065" top="315" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="315" width="1260" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|PERSON COUNT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="55" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10065" top="585" width="405" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Sceleton Count" dstnodeid="55" dstpinname="Y Input Value">
   <LINKPOINT x="9030" y="2085">
   </LINKPOINT>
   <LINKPOINT x="9795" y="945">
   </LINKPOINT>
   <LINKPOINT x="9765" y="585">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="7455" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="152" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Left Hand Closed" dstnodeid="223" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="8265" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Right Hand Closed" dstnodeid="224" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="153" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10995" top="3900" width="885" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Left Hand Closed" dstnodeid="225" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="10935" y="2828">
   </LINKPOINT>
   <LINKPOINT x="11010" y="2828">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13125" top="3915" width="945" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Right Hand Closed" dstnodeid="226" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="11280" y="2820">
   </LINKPOINT>
   <LINKPOINT x="13125" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE id="228" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16770" top="1200" width="960" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="16770" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug Head|">
   </PIN>
   </NODE>
   <NODE id="227" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="16770" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="228" srcpinname="X Output Value" dstnodeid="227" dstpinname="X">
   </LINK>
   <NODE id="231" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15150" top="3690" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15150" top="3690" width="630" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="HEAD">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="230" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15045" top="4005" width="915" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="15045" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <NODE id="229" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="15030" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.375,0.464285714285714,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="227" srcpinname="XYZ" dstnodeid="229" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Nearest Head" dstnodeid="229" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9870" y="2558">
   </LINKPOINT>
   <LINKPOINT x="15285" y="2558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="6300" y="3180">
   </LINKPOINT>
   <LINKPOINT x="14775" y="2685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="12615" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="184" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="232" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9090" y="6735">
   </LINKPOINT>
   <LINKPOINT x="12870" y="6735">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="17115" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6340" y="5173">
   </LINKPOINT>
   <LINKPOINT x="16835" y="4683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="189" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="185" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="10065" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1080" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="9345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="239" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="204" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="2865" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Switch">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="3120" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Distance" dstnodeid="242" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11970" y="7930">
   </LINKPOINT>
   <LINKPOINT x="3000" y="995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="2865" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="244" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="247" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="5715" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="5715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Up Edge" dstnodeid="247" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="9720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="248" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="2865" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Up Edge" dstnodeid="249" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="204" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="250" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="250" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="6000" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="420" width="1005" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stand By|">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="114" dstpinname="Rotate" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10730" y="8118">
   </LINKPOINT>
   <LINKPOINT x="11410" y="8128">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255">
   <BOUNDS type="Node" left="10605" top="6960" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="6960" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="rotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="3135" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="257" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Position Out" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="12060" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Distance" dstnodeid="259" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="12105" y="8190">
   </LINKPOINT>
   <LINKPOINT x="12360" y="8190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="11820" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="260" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Distance" dstnodeid="260" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="12105" y="8280">
   </LINKPOINT>
   <LINKPOINT x="11850" y="8280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="114" dstpinname="Ring B size">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="11475" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="261" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Distance" dstnodeid="261" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="12105" y="8100">
   </LINKPOINT>
   <LINKPOINT x="11505" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="114" dstpinname="Ring A size">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="251" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="262">
   <BOUNDS type="Node" left="4890" top="1920" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="1920" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|NO PERSON|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="14715" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="OnChange" dstnodeid="183" dstpinname="Reset">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="9030" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Left Hand Closed" dstnodeid="265" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="10935" y="2625">
   </LINKPOINT>
   <LINKPOINT x="9060" y="2625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="265" srcpinname="Position Out" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="9345" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Right Hand Closed" dstnodeid="266" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="11250" y="2730">
   </LINKPOINT>
   <LINKPOINT x="9375" y="2730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="266" srcpinname="Position Out" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Is Stand By" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6630" y="5010">
   </LINKPOINT>
   <LINKPOINT x="3090" y="4395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="9405" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="267" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="80" dstpinname="Spheres Enabled">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="114" dstpinname="Is hand closed">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="263" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="233" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="186" dstpinname="Is hand closed">
   </LINK>
   <NODE systemname="InteractiveAttractor" filename="Modules\InteractiveAttractor.v4p" nodename="Modules\InteractiveAttractor.v4p" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="19650" top="8145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7260" top="660" width="11475" height="9780">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19650" top="8145">
   </BOUNDS>
   <PIN pinname="Left Hand" visible="1">
   </PIN>
   <PIN pinname="Right Hand" visible="1">
   </PIN>
   <PIN pinname="Is Hand Closed" visible="1">
   </PIN>
   <PIN pinname="Is Stand By" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="19650" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19650" top="8655">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Layer Out" dstnodeid="269" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Layer Out" dstnodeid="66" dstpinname="Input 5" linkstyle="Bezier">
   <LINKPOINT x="19830" y="9810">
   </LINKPOINT>
   <LINKPOINT x="14400" y="10305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="268" dstpinname="Left Hand">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="268" dstpinname="Right Hand">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Is Hand Closed">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="268" dstpinname="Is Stand By">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="2100" width="930" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Compositon change|">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="2310" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="275" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   </PATCH>